/* Global styles*/
html, body {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
h1,h2 {
    margin: 0;
}

/* Header styles */
header {
    height: 60px;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}
.logo {
    transition: all .2s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
.logo a {
    display: flex;
    margin-left: 16px;
}
nav {
    display: none;
    font-size: 0.5em;
}
nav ul {
    display: flex;
}
nav ul li{
    margin-right: 70px;
    transition: all .2s ease-in-out;
}
nav ul li:hover {
    transform: scale(1.1);
}

/* Main styles */
#main {
    height: calc(100vh - 60px);
    width: 100vw;
    max-width: 100%;
    box-shadow: 0px -2px 6px 0px #555;
    background: url(../assets/main.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.title {
    color: #fff;
    font-size: 4em;
    font-family: 'Montserrat', sans-serif;
    margin: auto 5vw 0 5vw;
}
.arrow-con {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-big {
    display: none;
}

/* About stylings */
#about {
    background: url(../assets/about-bg.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    display: grid;
    grid-template-rows: 90vh 10vh;
}
.about-content {
    display: grid;
    grid-template-rows: 30vh 30vh 30vh;
}
.about-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 2vh;
}
#about h1 {
    font-family: 'Montserrat', sans-serif;
    justify-self: center;
    align-self: center;
}
#about h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    line-height: 1.7;
    margin: 0.2em 0.5em;
    justify-self: center;
    text-align: center;

}
.about-pic {
    max-height: 4em;
    width: auto;
    justify-self: center;
    align-self: center;
}
@media only screen and (min-width: 800px) {
    nav {
        display: flex;
    }
    .title {
        max-width: 70vw;
        font-size: 6em;
        margin-left: 5vw;
    }
    .arrow-small {
        display: none;
    }
    .arrow-big {
        display: block;
        transition: all .2s ease-in-out;
    }
    .arrow-big:hover {
        transform: scale(1.2);
    }

  }
@media only screen and (min-width: 1025px) {
    .about-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 90vh;
    }
    #about h1 {
        font-size: 2.6em;
    }
    #about h2 {
        font-size: 1.2em;
        margin: 0 5vw;
    }
    .about-pic {
        max-height: 6em;
        align-self: flex-start;
    }
}